{
  "name": "teacher-diego",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx --env-file=.env.local server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx --env-file=.env.local server/index.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.7.4",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
